<!DOCTYPE html>
<html>
<head>
	<title>CHALLENGE1</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Courier+Prime&family=Kaushan+Script&display=swap');
		#box{
background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(8,8,222,1) 0%, rgba(0,212,255,1) 100%);
position: relative;
margin: 0 auto;
position: relative;
		}
        #box{
        	
        	height: 500px;
        	width:500px;
    
        	margin-top:30px; 
        	border-radius: 25px;
        	position: absolute;
        	left: 450px;
        	top: 70px;
        }
        #box1{
        	position: relative;
        }
        #box1{
        	
        	border: 30px solid  white;
        	height: 100px;
        	width: 100px;
        	background-position: center center;
        	border-radius: 300px;
        	margin-left: 40%; 
        	position: absolute;
        	bottom: 300px;
        	left: 180px;
        	box-shadow: 0px 0px 5px black;
        }
        	padding: 1px;
        }
        #box2{
        	position: relative;

        }
        #box2{

        	border: 30px solid  white;
        	height: 100px;
        	width: 100px;
        	background-position: center center;
        	border-radius: 300px;
        	margin-left: 40%; 
        	position: absolute;
        	bottom: 300px;
        	right: 610px;
        	padding: 1px;
        	box-shadow: 0px 0px 5px black;
        }
        #line1{
        	position: relative;
        }
        #line1{
        	border-right:30px solid white;
        	height: 160px;
        	
        	position: absolute;
        	right: 760px;
        	bottom: 300px;
        	box-shadow: 0px 0px 3px black;
        	z-index: 1;
        	border-radius: 3px;
        
        }
        #line2{
        	position: relative;

        }
        #line2{
        	
        	border-top: 30px solid white;
        	
        	width: 80px;
        	box-shadow: 0px 0px 4px black;
        	position: absolute;
        	left: 520px;
        	bottom: 405px;
        	border-radius: 5px;
        	transform: rotate(-40deg);
        
        }
        #text{
        	position: relative;
        }
        #text{
        	position: absolute;
        	font-family: 'Courier Prime', monospace;
        	font-weight: bold;
        	font-size:120px;
        	left: 570px;
        	bottom: 170px;
        	color: white;
        	text-shadow: 3px 3px 0px  black;
        }
#wrap{
	position: relative;

}
#wrap{
	position: absolute;
	font-size: 36px;
	font-weight: bold;
	font-family: 'Courier Prime', monospace;
	bottom: 160px;
	left: 570px;
	color: white;
	text-shadow: 3px 3px 0px  black;
}


</style>
	
</head>
<body>
<div id="box"></div>
<div id="box1"></div>
<div id="box2"></div>
<div id="line1"></div>
<div id="line2"></div>
<span id="text">
	DAYS<br></span>
	<span id="wrap">
		CSS CHALLENGE
	</span>


</body>
</html>
